tx_macro_dlkm.ko
stub_dlkm.ko
wcd9xxx_dlkm.ko
platform_dlkm.ko
mbhc_dlkm.ko
aw882xx_k419.ko
q6_dlkm.ko
wcd938x_dlkm.ko
va_macro_dlkm.ko
q6_notifier_dlkm.ko
rdbg.ko
btpower.ko
apr_dlkm.ko
native_dlkm.ko
rx_macro_dlkm.ko
wcd937x_slave_dlkm.ko
bolero_cdc_dlkm.ko
wcd_core_dlkm.ko
bt_fm_slim.ko
aw882xx_acf.ko
camera.ko
wcd937x_dlkm.ko
wsa881x_analog_dlkm.ko
pinctrl_lpi_dlkm.ko
snd_event_dlkm.ko
swr_ctrl_dlkm.ko
machine_dlkm.ko
adsp_loader_dlkm.ko
q6_pdr_dlkm.ko
swr_dlkm.ko
wcd938x_slave_dlkm.ko
wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
utags.ko
mmi_relay.ko
mmi_info.ko
mmi_annotate.ko
sensors_class.ko
moto_f_usbnet.ko
watchdogtest.ko
qpnp_adaptive_charge.ko
fpc1020_mmi.ko
wl2864c.ko
wl2866d.ko
cci_intf.ko
sensors_class.ko
touchscreen_mmi.ko
focaltech_v2_mmi.ko
st21nfc.ko
sx937x_sar.ko
mmi_sys_temp.ko
mmi-smbcharger-iio.ko
mmi_sc8549.ko
fm_ctrl.ko
mmi_parallel_charger_iio.ko
